build obj/src/v8_external_snapshot.actions_depends.stamp: stamp mksnapshot $
    obj/src/js2c.actions_rules_copies.stamp natives_blob.bin

build obj/src/v8_external_snapshot.compile_depends.stamp: stamp $
    obj/src/mksnapshot.compile_depends.stamp $
    obj/src/js2c.actions_rules_copies.stamp natives_blob.bin

rule $
    v8_external_snapshot_target_run_mksnapshot__external__9d63785bf9a99e547e8f37d677f95feb
  command = cd ../../src; ../out/Debug/mksnapshot --random-seed 314159265 $
      --startup_blob ../out/Debug/snapshot_blob.bin ""
  description = ACTION v8_external_snapshot: run_mksnapshot $
      (external)_9d63785bf9a99e547e8f37d677f95feb
  restat = 1

build snapshot_blob.bin: $
    v8_external_snapshot_target_run_mksnapshot__external__9d63785bf9a99e547e8f37d677f95feb $
    mksnapshot || obj/src/v8_external_snapshot.actions_depends.stamp

defines = -DCR_CLANG_REVISION=273743-1 -DV8_TARGET_ARCH_X64 $
    -DENABLE_GDB_JIT_INTERFACE -DV8_DEPRECATION_WARNINGS $
    -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_I18N_SUPPORT $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DENABLE_DISASSEMBLER -DV8_ENABLE_CHECKS $
    -DOBJECT_PRINT -DVERIFY_HEAP -DDEBUG -DTRACE_MAPS -D_GLIBCXX_DEBUG=1 $
    -DENABLE_HANDLE_ZAPPING -DENABLE_SLOW_DCHECKS
includes = -I../..
cflags = -Wall -Werror -Wno-unused-parameter -pthread -pedantic $
    -Wmissing-field-initializers -Wno-gnu-zero-variadic-macro-arguments $
    -Wshorten-64-to-32 -fvisibility=hidden -fcolor-diagnostics $
    -B/home/harsha/v8/third_party/binutils/Linux_x64/Release/bin $
    -Wno-undefined-var-template $
    -B/home/harsha/v8/third_party/binutils/Linux_x64/Release/bin $
    --sysroot=/home/harsha/v8/build/linux/debian_wheezy_amd64-sysroot -m64 $
    -m64 -g -O0 -Woverloaded-virtual  -Woverloaded-virtual -fdata-sections $
    -ffunction-sections -fdata-sections -ffunction-sections
cflags_c = 
cflags_cc = -Wnon-virtual-dtor -fno-exceptions -fno-rtti -std=gnu++11
arflags = 

build obj/src/snapshot/v8_external_snapshot.natives-external.o: cxx $
    ../../src/snapshot/natives-external.cc || snapshot_blob.bin
build obj/src/snapshot/v8_external_snapshot.snapshot-external.o: cxx $
    ../../src/snapshot/snapshot-external.cc || snapshot_blob.bin

build obj/src/libv8_external_snapshot.a: alink_thin $
    obj/src/snapshot/v8_external_snapshot.natives-external.o $
    obj/src/snapshot/v8_external_snapshot.snapshot-external.o || $
    snapshot_blob.bin
