defines = -DCR_CLANG_REVISION=273743-1 -DV8_TARGET_ARCH_X64 $
    -DENABLE_GDB_JIT_INTERFACE -DV8_DEPRECATION_WARNINGS $
    -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_I18N_SUPPORT $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DENABLE_DISASSEMBLER -DV8_ENABLE_CHECKS $
    -DOBJECT_PRINT -DVERIFY_HEAP -DDEBUG -DTRACE_MAPS -D_GLIBCXX_DEBUG=1 $
    -DENABLE_HANDLE_ZAPPING -DENABLE_SLOW_DCHECKS
includes = -I../..
cflags = -Wall -Werror -Wno-unused-parameter -pthread -pedantic $
    -Wmissing-field-initializers -Wno-gnu-zero-variadic-macro-arguments $
    -Wshorten-64-to-32 -fvisibility=hidden -fcolor-diagnostics $
    -B/home/harsha/v8/third_party/binutils/Linux_x64/Release/bin $
    -Wno-undefined-var-template $
    -B/home/harsha/v8/third_party/binutils/Linux_x64/Release/bin $
    --sysroot=/home/harsha/v8/build/linux/debian_wheezy_amd64-sysroot -m64 $
    -m64 -g -O0 -Woverloaded-virtual  -Woverloaded-virtual -fdata-sections $
    -ffunction-sections -fdata-sections -ffunction-sections
cflags_c = 
cflags_cc = -Wnon-virtual-dtor -fno-exceptions -fno-rtti -std=gnu++11
arflags = 

build obj/src/base/v8_libbase.accounting-allocator.o: cxx $
    ../../src/base/accounting-allocator.cc
build obj/src/base/v8_libbase.atomicops_internals_x86_gcc.o: cxx $
    ../../src/base/atomicops_internals_x86_gcc.cc
build obj/src/base/v8_libbase.bits.o: cxx ../../src/base/bits.cc
build obj/src/base/v8_libbase.cpu.o: cxx ../../src/base/cpu.cc
build obj/src/base/v8_libbase.division-by-constant.o: cxx $
    ../../src/base/division-by-constant.cc
build obj/src/base/v8_libbase.file-utils.o: cxx ../../src/base/file-utils.cc
build obj/src/base/v8_libbase.functional.o: cxx ../../src/base/functional.cc
build obj/src/base/v8_libbase.ieee754.o: cxx ../../src/base/ieee754.cc
build obj/src/base/v8_libbase.logging.o: cxx ../../src/base/logging.cc
build obj/src/base/v8_libbase.once.o: cxx ../../src/base/once.cc
build obj/src/base/platform/v8_libbase.time.o: cxx $
    ../../src/base/platform/time.cc
build obj/src/base/platform/v8_libbase.condition-variable.o: cxx $
    ../../src/base/platform/condition-variable.cc
build obj/src/base/platform/v8_libbase.mutex.o: cxx $
    ../../src/base/platform/mutex.cc
build obj/src/base/platform/v8_libbase.semaphore.o: cxx $
    ../../src/base/platform/semaphore.cc
build obj/src/base/v8_libbase.sys-info.o: cxx ../../src/base/sys-info.cc
build obj/src/base/utils/v8_libbase.random-number-generator.o: cxx $
    ../../src/base/utils/random-number-generator.cc
build obj/src/base/platform/v8_libbase.platform-linux.o: cxx $
    ../../src/base/platform/platform-linux.cc
build obj/src/base/platform/v8_libbase.platform-posix.o: cxx $
    ../../src/base/platform/platform-posix.cc

build obj/src/libv8_libbase.a: alink_thin $
    obj/src/base/v8_libbase.accounting-allocator.o $
    obj/src/base/v8_libbase.atomicops_internals_x86_gcc.o $
    obj/src/base/v8_libbase.bits.o obj/src/base/v8_libbase.cpu.o $
    obj/src/base/v8_libbase.division-by-constant.o $
    obj/src/base/v8_libbase.file-utils.o $
    obj/src/base/v8_libbase.functional.o obj/src/base/v8_libbase.ieee754.o $
    obj/src/base/v8_libbase.logging.o obj/src/base/v8_libbase.once.o $
    obj/src/base/platform/v8_libbase.time.o $
    obj/src/base/platform/v8_libbase.condition-variable.o $
    obj/src/base/platform/v8_libbase.mutex.o $
    obj/src/base/platform/v8_libbase.semaphore.o $
    obj/src/base/v8_libbase.sys-info.o $
    obj/src/base/utils/v8_libbase.random-number-generator.o $
    obj/src/base/platform/v8_libbase.platform-linux.o $
    obj/src/base/platform/v8_libbase.platform-posix.o
