build obj/src/v8_snapshot.actions_depends.stamp: stamp mksnapshot $
    obj/src/js2c.actions_rules_copies.stamp

build obj/src/v8_snapshot.compile_depends.stamp: stamp $
    obj/src/mksnapshot.compile_depends.stamp $
    obj/src/js2c.actions_rules_copies.stamp

rule v8_snapshot_target_run_mksnapshot_4aee6f6fa109b15fd63e4e688d21a3c1
  command = cd ../../src; ../out/Debug/mksnapshot --random-seed 314159265 $
      --startup_src ../out/Debug/obj/src/v8_snapshot.gen/snapshot.cc ""
  description = ACTION v8_snapshot: $
      run_mksnapshot_4aee6f6fa109b15fd63e4e688d21a3c1
  restat = 1

build obj/src/v8_snapshot.gen/snapshot.cc: $
    v8_snapshot_target_run_mksnapshot_4aee6f6fa109b15fd63e4e688d21a3c1 $
    mksnapshot || obj/src/v8_snapshot.actions_depends.stamp

defines = -DCR_CLANG_REVISION=273743-1 -DV8_TARGET_ARCH_X64 $
    -DENABLE_GDB_JIT_INTERFACE -DV8_DEPRECATION_WARNINGS $
    -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_I18N_SUPPORT $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DENABLE_DISASSEMBLER -DV8_ENABLE_CHECKS $
    -DOBJECT_PRINT -DVERIFY_HEAP -DDEBUG -DTRACE_MAPS -D_GLIBCXX_DEBUG=1 $
    -DENABLE_HANDLE_ZAPPING -DENABLE_SLOW_DCHECKS
includes = -I../..
cflags = -Wall -Werror -Wno-unused-parameter -pthread -pedantic $
    -Wmissing-field-initializers -Wno-gnu-zero-variadic-macro-arguments $
    -Wshorten-64-to-32 -fvisibility=hidden -fcolor-diagnostics $
    -B/home/harsha/v8/third_party/binutils/Linux_x64/Release/bin $
    -Wno-undefined-var-template $
    -B/home/harsha/v8/third_party/binutils/Linux_x64/Release/bin $
    --sysroot=/home/harsha/v8/build/linux/debian_wheezy_amd64-sysroot -m64 $
    -m64 -g -O0 -Woverloaded-virtual  -Woverloaded-virtual -fdata-sections $
    -ffunction-sections -fdata-sections -ffunction-sections
cflags_c = 
cflags_cc = -Wnon-virtual-dtor -fno-exceptions -fno-rtti -std=gnu++11
arflags = 

build obj/src/gen/v8_snapshot.libraries.o: cxx gen/libraries.cc || $
    obj/src/v8_snapshot.gen/snapshot.cc
build obj/src/gen/v8_snapshot.experimental-libraries.o: cxx $
    gen/experimental-libraries.cc || obj/src/v8_snapshot.gen/snapshot.cc
build obj/src/gen/v8_snapshot.extras-libraries.o: cxx $
    gen/extras-libraries.cc || obj/src/v8_snapshot.gen/snapshot.cc
build obj/src/gen/v8_snapshot.experimental-extras-libraries.o: cxx $
    gen/experimental-extras-libraries.cc || $
    obj/src/v8_snapshot.gen/snapshot.cc
build obj/src/obj/src/v8_snapshot.gen/v8_snapshot.snapshot.o: cxx $
    obj/src/v8_snapshot.gen/snapshot.cc || obj/src/v8_snapshot.gen/snapshot.cc

build obj/src/libv8_snapshot.a: alink_thin $
    obj/src/gen/v8_snapshot.libraries.o $
    obj/src/gen/v8_snapshot.experimental-libraries.o $
    obj/src/gen/v8_snapshot.extras-libraries.o $
    obj/src/gen/v8_snapshot.experimental-extras-libraries.o $
    obj/src/obj/src/v8_snapshot.gen/v8_snapshot.snapshot.o || $
    obj/src/v8_snapshot.gen/snapshot.cc
